[description:"get virtal box to work on garuda linux" entry:"1655041851" modified:"1656432613" priority:"L" project:"Linux" status:"pending" tags:"Learn" tags_Learn:"x" uuid:"30677fdd-0a9a-4a67-ae8d-882e8c8b454b"]
[description:"once virtual box is working finish the hack the box lesson" entry:"1655041909" modified:"1656432619" priority:"L" project:"Linux" status:"pending" tags:"Learn" tags_Learn:"x" uuid:"91ed0e27-0e81-44e0-ab39-89ae171ead52"]
[description:"look at the jupiter networking course" due:"1658901600" entry:"1655041937" modified:"1656432572" priority:"M" project:"Summer-Work" status:"pending" tags:"Learn" tags_Learn:"x" uuid:"71dc3f17-c4fe-4194-9adf-7c8b9c7554ea"]
[description:"set everything to dracula theme" entry:"1655043418" modified:"1656432624" priority:"L" project:"Linux" status:"pending" tags:"Rice" tags_Rice:"x" uuid:"cc7770ee-f60a-4fd1-a473-af24017e6c60"]
[description:"driving" due:"1658901600" entry:"1656431198" modified:"1656432562" priority:"H" project:"Summer-Work" status:"pending" tags:"Learn" tags_Learn:"x" uuid:"2ddd9aea-7837-4eb9-8556-ab7f7ea6c4fc"]
[description:"have the featured summary in the terminal" entry:"1656432343" modified:"1656432629" priority:"L" project:"Linux" status:"pending" tags:"Program" tags_Program:"x" uuid:"93436c0e-4d9e-4e11-99d7-ff7e38b3042f"]
[description:"have the webscrapper node js site working on digital ocean" entry:"1656432379" modified:"1656432633" priority:"L" project:"Linux" status:"pending" tags:"Program" tags_Program:"x" uuid:"07d99734-3d1c-43e4-8f84-c79176c198fc"]
[description:"write a python program that moves all the wanted folders to to \/usr\/share\/BackOfJack and push it" entry:"1656443100" modified:"1656443100" priority:"L" project:"Linux" status:"pending" tags:"Program" tags_Program:"x" uuid:"289df181-7827-4bac-a705-009598301e1e"]
[description:"find out rocket for dad to buy" due:"1656655200" entry:"1656443323" modified:"1656443969" priority:"M" project:"RandoProjects" status:"pending" tags:"Fun" tags_Fun:"x" uuid:"a4eb6c18-2047-428d-a90f-dcaed59492da"]
[description:"order key switches and key caps" due:"1656655200" entry:"1656444146" modified:"1656444146" priority:"L" project:"RandoProjects" status:"pending" tags:"KeyBoard" tags_KeyBoard:"x" uuid:"2444f8f9-6d78-428c-8d24-a6e581378779"]
[description:"write program for key board" entry:"1656444194" modified:"1656444194" priority:"L" project:"RandoProjects" status:"pending" tags:"KeyBoard" tags_KeyBoard:"x" uuid:"37ad8bdc-0f6d-4b94-b5ee-6651da8ad7c5"]
